RESULTADOS DO BENCHMARK - COUPLED TASK SCHEDULING
============================================================
Tempo limite por instância: 120 segundos
Total de instâncias processadas: 90

Instância            Tarefas  Tempo(s)   Objetivo     Bound        Gap(%)   Status    
------------------------------------------------------------------------------------------
5_10_L_gen.txt       5        0.05       1135         1135         0.00     RESOLVIDO 
5_10_M_gen.txt       5        0.04       794          794          0.00     RESOLVIDO 
5_10_S_gen.txt       5        0.04       247          247          0.00     RESOLVIDO 
5_1_L_gen.txt        5        0.04       1139         1139         0.00     RESOLVIDO 
5_1_M_gen.txt        5        0.04       810          810          0.00     RESOLVIDO 
5_1_S_gen.txt        5        0.04       287          287          0.00     RESOLVIDO 
5_2_L_gen.txt        5        0.04       1265         1265         0.00     RESOLVIDO 
5_2_M_gen.txt        5        0.04       860          860          0.00     RESOLVIDO 
5_2_S_gen.txt        5        0.04       174          174          0.00     RESOLVIDO 
5_3_L_gen.txt        5        0.04       1228         1228         0.00     RESOLVIDO 
5_3_M_gen.txt        5        0.04       654          654          0.00     RESOLVIDO 
5_3_S_gen.txt        5        0.03       262          262          0.00     RESOLVIDO 
5_4_L_gen.txt        5        0.05       982          982          0.00     RESOLVIDO 
5_4_M_gen.txt        5        0.04       520          520          0.00     RESOLVIDO 
5_4_S_gen.txt        5        0.04       268          268          0.00     RESOLVIDO 
5_5_L_gen.txt        5        0.05       1246         1246         0.00     RESOLVIDO 
5_5_M_gen.txt        5        0.03       688          688          0.00     RESOLVIDO 
5_5_S_gen.txt        5        0.06       301          301          0.00     RESOLVIDO 
5_6_L_gen.txt        5        0.04       1834         1834         0.00     RESOLVIDO 
5_6_M_gen.txt        5        0.04       685          685          0.00     RESOLVIDO 
5_6_S_gen.txt        5        0.04       235          235          0.00     RESOLVIDO 
5_7_L_gen.txt        5        0.05       1139         1139         0.00     RESOLVIDO 
5_7_M_gen.txt        5        0.04       707          707          0.00     RESOLVIDO 
5_7_S_gen.txt        5        0.05       287          287          0.00     RESOLVIDO 
5_8_L_gen.txt        5        0.04       1606         1606         0.00     RESOLVIDO 
5_8_M_gen.txt        5        0.04       639          639          0.00     RESOLVIDO 
5_8_S_gen.txt        5        0.04       292          292          0.00     RESOLVIDO 
5_9_L_gen.txt        5        0.04       1676         1676         0.00     RESOLVIDO 
5_9_M_gen.txt        5        0.04       732          732          0.00     RESOLVIDO 
5_9_S_gen.txt        5        0.04       332          332          0.00     RESOLVIDO 
10_10_L_gen.txt      10       0.05       3044         3044         0.00     RESOLVIDO 
10_10_M_gen.txt      10       0.04       1424         1424         0.00     RESOLVIDO 
10_10_S_gen.txt      10       0.04       526          526          0.00     RESOLVIDO 
10_1_L_gen.txt       10       0.04       2471         2471         0.00     RESOLVIDO 
10_1_M_gen.txt       10       0.04       1281         1281         0.00     RESOLVIDO 
10_1_S_gen.txt       10       0.05       649          649          0.00     RESOLVIDO 
10_2_L_gen.txt       10       0.04       2905         2905         0.00     RESOLVIDO 
10_2_M_gen.txt       10       0.04       1158         1158         0.00     RESOLVIDO 
10_2_S_gen.txt       10       0.04       626          626          0.00     RESOLVIDO 
10_3_L_gen.txt       10       0.05       3287         3287         0.00     RESOLVIDO 
10_3_M_gen.txt       10       0.05       1511         1511         0.00     RESOLVIDO 
10_3_S_gen.txt       10       0.04       611          611          0.00     RESOLVIDO 
10_4_L_gen.txt       10       0.04       3318         3318         0.00     RESOLVIDO 
10_4_M_gen.txt       10       0.04       1350         1350         0.00     RESOLVIDO 
10_4_S_gen.txt       10       0.04       626          626          0.00     RESOLVIDO 
10_5_L_gen.txt       10       0.04       2391         2391         0.00     RESOLVIDO 
10_5_M_gen.txt       10       0.04       1052         1052         0.00     RESOLVIDO 
10_5_S_gen.txt       10       0.04       691          691          0.00     RESOLVIDO 
10_6_L_gen.txt       10       0.04       2966         2966         0.00     RESOLVIDO 
10_6_M_gen.txt       10       0.04       1364         1364         0.00     RESOLVIDO 
10_6_S_gen.txt       10       0.05       520          520          0.00     RESOLVIDO 
10_7_L_gen.txt       10       0.04       2975         2975         0.00     RESOLVIDO 
10_7_M_gen.txt       10       0.04       1244         1244         0.00     RESOLVIDO 
10_7_S_gen.txt       10       0.04       495          495          0.00     RESOLVIDO 
10_8_L_gen.txt       10       0.04       2656         2656         0.00     RESOLVIDO 
10_8_M_gen.txt       10       0.04       1377         1377         0.00     RESOLVIDO 
10_8_S_gen.txt       10       0.04       577          577          0.00     RESOLVIDO 
10_9_L_gen.txt       10       0.04       3345         3345         0.00     RESOLVIDO 
10_9_M_gen.txt       10       0.04       1267         1267         0.00     RESOLVIDO 
10_9_S_gen.txt       10       0.04       531          531          0.00     RESOLVIDO 
15_10_L_gen.txt      15       0.04       3742         3742         0.00     RESOLVIDO 
15_10_M_gen.txt      15       0.04       2437         2437         0.00     RESOLVIDO 
15_10_S_gen.txt      15       0.05       892          892          0.00     RESOLVIDO 
15_1_L_gen.txt       15       0.05       4114         4114         0.00     RESOLVIDO 
15_1_M_gen.txt       15       0.04       1778         1778         0.00     RESOLVIDO 
15_1_S_gen.txt       15       0.04       716          716          0.00     RESOLVIDO 
15_2_L_gen.txt       15       0.10       4397         4397         0.00     RESOLVIDO 
15_2_M_gen.txt       15       0.05       2543         2543         0.00     RESOLVIDO 
15_2_S_gen.txt       15       0.04       979          979          0.00     RESOLVIDO 
15_3_L_gen.txt       15       0.05       3972         3972         0.00     RESOLVIDO 
15_3_M_gen.txt       15       0.04       1936         1936         0.00     RESOLVIDO 
15_3_S_gen.txt       15       0.05       863          863          0.00     RESOLVIDO 
15_4_L_gen.txt       15       0.04       3788         3788         0.00     RESOLVIDO 
15_4_M_gen.txt       15       0.04       1932         1932         0.00     RESOLVIDO 
15_4_S_gen.txt       15       0.05       840          840          0.00     RESOLVIDO 
15_5_L_gen.txt       15       0.04       5188         5188         0.00     RESOLVIDO 
15_5_M_gen.txt       15       0.04       1893         1893         0.00     RESOLVIDO 
15_5_S_gen.txt       15       0.04       701          701          0.00     RESOLVIDO 
15_6_L_gen.txt       15       0.06       4495         4495         0.00     RESOLVIDO 
15_6_M_gen.txt       15       0.04       2173         2173         0.00     RESOLVIDO 
15_6_S_gen.txt       15       0.04       692          692          0.00     RESOLVIDO 
15_7_L_gen.txt       15       0.04       3692         3692         0.00     RESOLVIDO 
15_7_M_gen.txt       15       0.05       2355         2355         0.00     RESOLVIDO 
15_7_S_gen.txt       15       0.05       879          879          0.00     RESOLVIDO 
15_8_L_gen.txt       15       0.04       3705         3705         0.00     RESOLVIDO 
15_8_M_gen.txt       15       0.03       2122         2122         0.00     RESOLVIDO 
15_8_S_gen.txt       15       0.05       859          859          0.00     RESOLVIDO 
15_9_L_gen.txt       15       0.05       4505         4505         0.00     RESOLVIDO 
15_9_M_gen.txt       15       0.05       2415         2415         0.00     RESOLVIDO 
15_9_S_gen.txt       15       0.04       770          770          0.00     RESOLVIDO 

============================================================
ESTATÍSTICAS RESUMIDAS
============================================================
Instâncias resolvidas: 90/90 (100.0%)
Instâncias năo resolvidas: 0
Tempo médio (resolvidas): 0.04s
Gap médio: 0.00%

Tempo total de execuçăo: 4.04s
